# DGT-OpenData

./: .gitignore  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml  maven.yml
app/: build.gradle.kts
app/src/main/java/com/opendata/: App.java
app/src/test/java/com/opendata/: AppTest.java
data_loader/: Dockerfile  loader.py
opendata/: pom.xml
opendata/src/test/java/com/dgt/opendata/: AppTest.java
src/main/java/com/dgt/opendata/: App.java
src/main/java/com/dgt/opendata/models/: Autoescuela.java  Centro.java  Examen.java  TipoPermiso.java
src/main/java/com/dgt/opendata/response/: Response.java
src/main/java/com/dgt/opendata/service/: ApplicationService.java  Constants.java  Service.java
src/main/java/com/dgt/opendata/service/queries/: IQueries.java  Queries.java
src/main/java/com/dgt/opendata/service/utils/: BDUtils.java  Common.java  DBUtils.java
src/main/java/com/dgt/opendata/webapi/: WebApiController.java
src/main/resources/: application.properties
src/test/java/com/dgt/opendata/: CommonTest.java
